<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_test_ai"
        android:title="Test AI"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_history"
        android:title="Clear History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_compact_mode"
        android:title="Toggle Compact Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
