<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="@dimen/spacing_md">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Scheduled Tasks"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="@dimen/spacing_md"
        tools:ignore="MissingPrefix" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_lg"
            android:layoutAnimation="@anim/layout_staggered_bottom"
            tools:listitem="@layout/item_scheduled_task" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
